{
  "name": "902_1_webmapping",
  "version": "1.0.0",
  "description": "Dépôt projet Webmapping SIGMA M2 902_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonavarro66/902_1_webmapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonavarro66/902_1_webmapping/issues"
  },
  "homepage": "https://github.com/leonavarro66/902_1_webmapping#readme",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
